# personal-finance-project

finance-service/: pom.xml
finance-service/src/main/java/ph/marupork/finance/: FinanceServiceApplication.java
finance-service/src/main/java/ph/marupork/finance/entity/: Asset.java  AssetGroup.java  BalanceSheet.java
finance-service/src/main/java/ph/marupork/finance/repository/: AssetGroupRepository.java  AssetRepository.java  BalanceSheetRepository.java  GoalRepository.java  LiabilityRepository.java
finance-service/src/main/resources/: application-test.properties  application.properties
finance-service/src/main/resources/db/changelog/: 01.xml
finance-service/src/main/resources/db/sql/: schema.sql
finance-service/src/test/java/ph/marupork/finance/repository/: BalanceSheetRepositoryTests.java
